{
    'status': 'O', 
    'coords': {
        'axesHomed': [0, 0, 0], 
        'xyz': [0.0, 0.0, 0.0], 
        'machine': [0.0, 0.0, 0.0], 
        'extr': [0.0]
    }, 
    'speeds': {
        'requested': 0.0, 
        'top': 0.0
    }, 
    'currentTool': -1, 
    'params': {
        'atxPower': 1, 
        'fanPercent': [0, 100, 100, 0, 0, 0, 0, 0, 0], 
        'fanNames': ['', '', '', '', '', '', '', '', ''], 
        'speedFactor': 100.0, 
        'extrFactors': [100.0], 
        'babystep': 0.0
    }, 
    'seq': 0, 
    'sensors': {
        'probeValue': 808, 
        'fanRPM': 0
    }, 
    'temps': {
        'bed': {
            'current': 2000.0, 
            'active': 0.0, 
            'state': 0, 
            'heater': 0
        }, 
        'current': [2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0,2000.0, 2000.0], 
        'state': [0, 0, 0, 0, 0, 0, 0, 0], // 0: off, 1: standby, 2: active, 3: fault (same for bed)
        'names': ['', '', '', '', '', '', '', ''], 
        'tools': {
            'active': [[0.0]], 
            'standby': [[0.0]]
        }, 
        'extra': [{'name': '*MCU', 'temp': 24.4}]
    }, 
    'time': 5030.0, 
    'coldExtrudeTemp': 160.0, 
    'coldRetractTemp': 90.0, 
    'compensation': 'None',
    'controllableFans': 1, 
    'tempLimit': 290.0, 
    'endstops': 4095, 
    'firmwareName': 'RepRapFirmware for Duet 2 WiFi/Ethernet', 
    'geometry': 'coreXY', 
    'axes': 3, 
    'totalAxes': 3, 
    'axisNames': 'XYZ', 
    'volumes': 2, 
    'mountedVolumes': 1, 
    'name': 'BLV mgn Cube', 
    'probe': {
        'threshold': 500, 
        'height': 1.04, 
        'type': 1
    }, 
    'tools': [{
        'number': 0, 
        'heaters': [1], 
        'drives': [0], 
        'axisMap': [[0], [1]], 
        'fans': 1, 
        'filament': '', 
        'offsets':[0.0, 0.0, 0.0]
    }], 
    'mcutemp': {'min': 18.6, 'cur': 24.4, 'max': 25.3}, 
    'vin': {'min': 0.5, 'cur': 1.7, 'max': 1.8}
}