##########################################################
#
# flask.cfg for developing a Flask application
#
##########################################################
import os
#import board
#import neopixel

# Globals
LOGFILE = 'pi-duet-wifi.log'
SIM_MODE = False
PIXEL_PIN = 10 # Pi PWM pin to which leds are connected - must be GPIO10, GPIO12, GPIO18 or GPIO21
#PIXEL_PIN = board.D10 # Pi PWM pin to which leds are connected - must be GPIO10, GPIO12, GPIO18 or GPIO21
NEO_PIXELS = 16 # number of pixels per neo-pixel ring
NUM_RINGS = 3   # How many neo-pixel rings will be connected in sequence
ORDER = 'RGB' # pixel order (RGB, GRB, RGBW, GRBW)
#ORDER = neopixel.RGB # pixel order (RGB, GRB, RGBW, GRBW)

# Get the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'bad_secret_key'
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Flask APScheduler
SCHEDULER_API_ENABLED = True